# spexregister-reports-1.x

./: pom.xml
src/main/assembly/: descriptor.xml
src/main/jasperreports/: address_detail_list.jrxml  address_detail_list_en.properties  address_labels.jrxml  detail_list.jrxml  detail_list.properties  detail_list_en.properties  detailed_summary.jrxml  detailed_summary.properties  detailed_summary_activities.jrxml  detailed_summary_activities_functions.jrxml  detailed_summary_en.properties  email_address_detail_list.jrxml  email_address_detail_list.properties  email_address_detail_list_en.properties  pluton_list.jrxml  streck_list.jrxml  streck_list.properties  streck_list_en.properties
src/main/java/nu/fgv/register/: DomParsingXmlDataSource.java
src/main/java/nu/fgv/register/reports/: XmlDataSource.java  XmlJasperReportsInterface.java
src/main/java/nu/fgv/register/reports/service/: GeneratorService.java
src/main/java/nu/fgv/register/reports/util/: MimeTypeMapper.java  XmlDataSource.java
src/main/java/nu/fgv/register/reports/web/: GeneratorController.java
src/main/resources/: address_detail_list.jrxml  detail_list.jrxml  detail_list.properties  detail_list_en.properties  detailed_summary.jrxml  detailed_summary.properties  detailed_summary_activities.jrxml  detailed_summary_activities_functions.jrxml  detailed_summary_activities_spex.jrxml  detailed_summary_en.properties  detailed_summary_memberships_details.jrxml  email_address_detail_list.jrxml  email_address_detail_list_en.properties  pluton_list.jrxml  pluton_list_details.jrxml  streck_list.jrxml  streck_list.properties
src/main/resources/reports/: address_detail_list.jrxml  address_detail_list.properties  address_labels.jrxml  email_address_detail_list.jrxml  streck_list.jrxml  streck_list_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml  reports.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/site/apt/: index.apt
src/site/xdoc/: release-notes.xml
src/test/resources/: address_detail_list.xml  address_labels.xml  detail_list.xml  detailed_summary.xml  email_address_detail_list.xml  pluton_list.xml  streck_list.xml
