column.firstName=Förnamn
column.lastName=Efternamn
column.nickName=Smeknamn
column.streetAddress=Gatuadress
column.postalCode=Postkod
column.postalAddress=Postadress
column.country=Land
column.phoneHome=Telefon (hem)
column.phoneWork=Telefon (arbete)
column.phoneMobile=Telefon (mobil)
column.phoneOther=Telefon (annat)
column.emailAddress=Emailadress
