column.firstName=Förnamn
column.lastName=Efternamn
column.nickName=Smeknamn
column.streetAddress=Gatuadress
column.postalCode=Postkod
column.postalAddress=Postadress
column.country=Land
column.phoneHome=Telefon (hem)
column.phoneWork=Telefon (arbete)
column.phoneMobile=Telefon (mobil)
column.phoneOther=Telefon (annat)
column.emailAddress=Emailadress
column.birthDate=Födelsedatum
column.socialSecurityNumber=Personnummer
column.chalmersStudent=Chalmerist?
column.graduation=Examen
column.deceased=Avliden?
column.publishApproval=Publicerad?
column.wantCirculars=Utskick?
column.uncertainAddress=Osäker adress?
column.spouse=Gift/sambo med
column.comment=Kommentar
column.picture=Bild
title.memberships=Medlemsskap ({0})
title.activities=Aktiviteter
column.activities.spex.year=År
column.activities.spex.title=Titel
column.activities.spex.category=Kategori
column.activities.function.name=Funktion(er)
